; Configuration file for the environment
; Change the values to match your environment
; Use the git command git update-index --skip-worktree site/env.ini to ignore changes to this file


[database]
servername=127.0.0.1
username = "root"
password = " "
db = profileapp_test
