@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #424549;
}

header {
    line-height: 100px;
    display: flex;
    align-items: center;
    background-color: #1e2124;
    grid-column-start: span 0;
    grid-column-end: span 3;
}

header h2{
    color: #7289da;
}

main {
    background-color: #282b30;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.5), -10px 0 10px -5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
}

.container nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 100px auto auto 100px;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #7289da;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    font-size: 20px;
    font-weight: 400;
    color: #7289da;
    text-decoration: none;
}

.nav-menu {
    position: fixed;
    left: 100%;
    top: 100px;
    flex-direction: column;
    background-color: #282b30;
    width: 150px;
    text-align: center;
    transition: 0.6s;
    padding: 0;
    margin: 0;
}

.nav-menu.active {
    left: calc(100% - 150px);
}

.hamburger {
    display: block;
    cursor: pointer;
}

.nav-menu li {
    list-style: none;
}

.nav-item {
    font-size: 1em;
}

h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    background-color: #36393e;
}

.profilePic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: start;
    Padding-top: 150px;
    color: white;
}

.avatar {
    width: 200px;
    border-radius: 50%;
    padding-bottom: 20px;
}

.formData {
    display: flex;
    flex-flow: column wrap;
    padding: 10px;
    align-items: center;
    background-color: #36393e;
    margin-top: 50px;
}

.formData label {
    padding: 10px;
    color: white;
}

.formData input {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 300px;
    text-align: center;
    outline: none;
    border-bottom: 3px black solid;
}

.submit {
    margin-top: 20px;
    max-width: 100px;
    background-color: #7289da;
    outline: black;
    font-size: 15px;
    font-weight: bold;
}

.userData h2 {
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: 25px;
}

.certificates h2 {
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: 25px;
}

.certificates {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    Padding-top: 120px;
    color: white;
}

.form {
    display: flex;
    background-color: #1e2124;
    margin: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form input {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    text-align: center;
    outline: none;
    border-bottom: 3px black solid;
}

.form label {
    padding: 10px;
    color: white;
}